global_defs {
    script_user root
    enable_script_security
}

vrrp_script chk_web {
    script "/etc/keepalived/script.sh"
    interval 3
    timeout 2
    fall 2
    rise 1
}

vrrp_instance VI_1 {
        state MASTER
        interface enp0s3
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              10.143.98.100/24
        }


    track_script {
        chk_web
    }
}




